[Server]
IP = "0.0.0.0"
PORT = "9999"
#DATABASE_IP = “XXX”
#DATABASE_PORT = “XXX”

[Agent]
ID = 0
IP = "0.0.0.0"
PORT = "8888"
BASEURL = ""
TYPE = local
#DATABASE_IP = “XXX”
#DATABASE_PORT = “XXX”

#[Agent]
#ID = xx
#IP = “xxx”
#PORT = “xxx”
#BASEURL = “xxx”
#TYPE = remote
#DATABASE_IP = “XXX”
#DATABASE_PORT = “XXX”
